server.port=8080
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=classpath:/data/master.xml
#cassandra connection
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=democassandra

logging.level.root=OFF
logging.level.com.example.demo=DEBUG

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.file=logs/mylog.log

# setting joda time
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
